is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentOrganiser
build_property.ProjectDir = C:\Users\22116948\Source\Repos\StudentOrganiser\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/22116948/Source/Repos/StudentOrganiser/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentOrganiser.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/22116948/Source/Repos/StudentOrganiser/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentOrganiser.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/22116948/Source/Repos/StudentOrganiser/Pages/AddAudioToNoteModal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentOrganiser.Pages.AddAudioToNoteModal.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddAudioToNoteModal.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddAudioToNoteModal.xaml

[C:/Users/22116948/Source/Repos/StudentOrganiser/Pages/AddNoteModal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentOrganiser.Pages.AddNoteModal.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddNoteModal.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddNoteModal.xaml

[C:/Users/22116948/Source/Repos/StudentOrganiser/Pages/AddTaskModal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentOrganiser.Pages.AddTaskModal.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddTaskModal.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddTaskModal.xaml

[C:/Users/22116948/Source/Repos/StudentOrganiser/Pages/AddVideoToNoteModal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentOrganiser.Pages.AddVideoToNoteModal.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddVideoToNoteModal.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddVideoToNoteModal.xaml

[C:/Users/22116948/Source/Repos/StudentOrganiser/Pages/Calendar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentOrganiser.Pages.Calendar.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Calendar.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Calendar.xaml

[C:/Users/22116948/Source/Repos/StudentOrganiser/Pages/CampusMap.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentOrganiser.Pages.CampusMap.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CampusMap.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CampusMap.xaml

[C:/Users/22116948/Source/Repos/StudentOrganiser/Pages/Notes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentOrganiser.Pages.Notes.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Notes.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Notes.xaml

[C:/Users/22116948/Source/Repos/StudentOrganiser/Pages/NotesView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentOrganiser.Pages.NotesView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NotesView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NotesView.xaml

[C:/Users/22116948/Source/Repos/StudentOrganiser/Pages/StudentID.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentOrganiser.Pages.StudentID.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\StudentID.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\StudentID.xaml

[C:/Users/22116948/Source/Repos/StudentOrganiser/Pages/TaskDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentOrganiser.Pages.TaskDetails.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TaskDetails.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TaskDetails.xaml

[C:/Users/22116948/Source/Repos/StudentOrganiser/Pages/ToDoList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentOrganiser.Pages.ToDoList.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ToDoList.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ToDoList.xaml

[C:/Users/22116948/Source/Repos/StudentOrganiser/Pages/TodoTaskView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentOrganiser.Pages.TodoTaskView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TodoTaskView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TodoTaskView.xaml

[C:/Users/22116948/Source/Repos/StudentOrganiser/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentOrganiser.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/22116948/Source/Repos/StudentOrganiser/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentOrganiser.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
