C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-android\resizetizer\r\drawable\notes.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-android\resizetizer\r\drawable\location.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-android\resizetizer\r\drawable\campusmap.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-android\resizetizer\r\drawable\todolist.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-android\resizetizer\r\drawable\science.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-android\resizetizer\r\drawable\qrcode.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-android\resizetizer\r\drawable\maps.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-android\resizetizer\r\drawable\calendar.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-android\resizetizer\r\drawable\pe.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-android\resizetizer\r\drawable\english.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\fullscreen.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\fullscreen.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\fullscreen.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\fullscreen.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\fullscreen.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-android\resizetizer\r\drawable\destination.png
