<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GRIFFITHS-PC</Machine>
    <WindowsUser>Home</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.studentorganiser</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>00549CD3434336CD991B7093E71E1354D0F52DF4232E294AABBBB0975022DCA5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.studentorganiser_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.studentorganiser_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.studentorganiser</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-05T13:24:32.001</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-04-05T13:24:31.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\StudentOrganiser.runtimeconfig.json">
      <PackagePath>StudentOrganiser.runtimeconfig.json</PackagePath>
      <Modified>2024-04-05T11:05:56.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\StudentOrganiser.dll">
      <PackagePath>StudentOrganiser.dll</PackagePath>
      <Modified>2024-04-05T13:24:22.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>StudentOrganiser.exe</PackagePath>
      <Modified>2024-04-05T13:24:22.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-03-20T15:35:43.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-04-05T10:32:03.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-04-05T10:32:03.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-04-05T10:32:03.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-04-05T10:32:03.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-04-05T10:32:04.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-03-20T15:35:43.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-03-20T15:35:43.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-04-05T10:32:12.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-04-05T10:32:15.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-04-05T10:32:15.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-04-05T10:32:16.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-04-05T10:32:16.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-04-05T10:32:17.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-04-05T10:32:13.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-04-05T10:32:13.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-04-05T10:32:13.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-04-05T10:32:13.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-04-05T10:32:13.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-04-05T10:32:13.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-04-05T10:32:13.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-04-05T10:32:13.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-04-05T10:32:13.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-04-05T10:32:13.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-04-05T10:32:12.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-04-05T10:32:12.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-04-05T10:32:12.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-04-05T10:32:12.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-04-05T10:32:12.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-04-05T10:32:12.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-04-05T10:32:12.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-04-05T10:32:12.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-04-05T10:32:12.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-04-05T10:32:12.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-04-05T10:32:13.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-04-05T10:32:13.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-04-05T10:32:13.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-04-05T10:32:13.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-04-05T10:32:13.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-04-05T10:32:13.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-04-05T10:32:13.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-04-05T10:32:13.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-04-05T10:32:13.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-04-05T10:32:13.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-04-05T10:32:13.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-04-05T10:32:13.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-04-05T10:32:13.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-04-05T10:32:13.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-04-05T10:32:13.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-04-05T10:32:13.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-04-05T10:32:13.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-04-05T10:32:14.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-04-05T10:32:14.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-04-05T10:32:15.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-100.png">
      <PackagePath>calendar.scale-100.png</PackagePath>
      <Modified>2024-03-29T07:33:31.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\campusmap.scale-100.png">
      <PackagePath>campusmap.scale-100.png</PackagePath>
      <Modified>2024-03-29T07:32:57.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\destination.scale-100.png">
      <PackagePath>destination.scale-100.png</PackagePath>
      <Modified>2024-03-29T07:34:10.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\english.scale-100.png">
      <PackagePath>english.scale-100.png</PackagePath>
      <Modified>2024-03-29T07:33:58.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location.scale-100.png">
      <PackagePath>location.scale-100.png</PackagePath>
      <Modified>2024-03-29T07:34:04.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\maps.scale-100.png">
      <PackagePath>maps.scale-100.png</PackagePath>
      <Modified>2024-03-29T07:33:37.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes.scale-100.png">
      <PackagePath>notes.scale-100.png</PackagePath>
      <Modified>2024-03-29T07:33:20.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pe.scale-100.png">
      <PackagePath>pe.scale-100.png</PackagePath>
      <Modified>2024-03-29T07:34:29.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\qrcode.scale-100.png">
      <PackagePath>qrcode.scale-100.png</PackagePath>
      <Modified>2024-03-29T07:33:45.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\science.scale-100.png">
      <PackagePath>science.scale-100.png</PackagePath>
      <Modified>2024-03-29T07:34:23.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\todolist.scale-100.png">
      <PackagePath>todolist.scale-100.png</PackagePath>
      <Modified>2024-03-29T07:34:17.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\StudentOrganiser.deps.json">
      <PackagePath>StudentOrganiser.deps.json</PackagePath>
      <Modified>2024-04-05T13:24:29.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\communitytoolkit.maui\8.0.0\lib\net8.0-windows10.0.19041\CommunityToolkit.Maui.dll">
      <PackagePath>CommunityToolkit.Maui.dll</PackagePath>
      <Modified>2024-03-29T12:33:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\communitytoolkit.maui.core\8.0.0\lib\net8.0-windows10.0.19041\CommunityToolkit.Maui.Core.dll">
      <PackagePath>CommunityToolkit.Maui.Core.dll</PackagePath>
      <Modified>2024-03-29T12:33:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\communitytoolkit.maui.mediaelement\3.1.0\lib\net8.0-windows10.0.19041\CommunityToolkit.Maui.MediaElement.dll">
      <PackagePath>CommunityToolkit.Maui.MediaElement.dll</PackagePath>
      <Modified>2024-03-08T09:18:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-05-31T20:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.compatibility\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-03-19T11:35:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-03-19T11:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.maps\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Maps.dll">
      <PackagePath>Microsoft.Maui.Controls.Maps.dll</PackagePath>
      <Modified>2024-03-19T11:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.xaml\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-03-19T11:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.core\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-03-19T11:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.essentials\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-03-19T11:36:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.graphics\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-03-19T11:34:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-03-19T11:36:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.maps\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.Maps.dll">
      <PackagePath>Microsoft.Maui.Maps.dll</PackagePath>
      <Modified>2024-03-19T11:36:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-02-10T11:05:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-02-11T15:06:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Providers.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Providers.Projection.dll</PackagePath>
      <Modified>2023-07-24T22:17:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-02-11T20:01:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\plugin.maui.audio\2.1.0\lib\net6.0-windows10.0.19041\Plugin.Maui.Audio.dll">
      <PackagePath>Plugin.Maui.Audio.dll</PackagePath>
      <Modified>2023-11-27T08:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\sqlite-net-pcl\1.9.172\lib\netstandard2.0\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2024-03-27T22:22:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\sqlitepclraw.bundle_green\2.1.8\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2024-02-05T21:23:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\sqlitepclraw.core\2.1.8\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2024-02-05T21:20:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.8\lib\net6.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2024-02-05T21:21:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\system.speech\8.0.0\runtimes\win\lib\net8.0\System.Speech.dll">
      <PackagePath>System.Speech.dll</PackagePath>
      <Modified>2023-10-31T15:00:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:35:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:37:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:33:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-03-19T11:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-02-11T15:05:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.8\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2024-02-05T21:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.compatibility\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-03-19T11:20:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.controls.core\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-03-19T11:17:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Home\.nuget\packages\microsoft.maui.core\8.0.14\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-03-19T11:15:10.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Home\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1136.2333.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1136.2333.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Home\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Home\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1136.2333.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1136.2333.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Home\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Home\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1136.2333.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1136.2333.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Home\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Home\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1136.2333.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1136.2333.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Home\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>