C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\qrcode.scale-100.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location.scale-100.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-100.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\science.scale-100.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\maps.scale-100.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\campusmap.scale-100.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\todolist.scale-100.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes.scale-100.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\destination.scale-100.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fullscreen.scale-400.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fullscreen.scale-200.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fullscreen.scale-150.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fullscreen.scale-125.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fullscreen.scale-100.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pe.scale-100.png
C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\english.scale-100.png
