is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentOrganiser
build_property.ProjectDir = C:\Users\Home\source\repos\PeteTech1990\StudentOrganiser\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Home/source/repos/PeteTech1990/StudentOrganiser/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentOrganiser.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Home/source/repos/PeteTech1990/StudentOrganiser/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentOrganiser.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Home/source/repos/PeteTech1990/StudentOrganiser/Pages/Calendar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentOrganiser.Pages.Calendar.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Calendar.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Calendar.xaml

[C:/Users/Home/source/repos/PeteTech1990/StudentOrganiser/Pages/ToDoList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentOrganiser.Pages.ToDoList.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ToDoList.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ToDoList.xaml

[C:/Users/Home/source/repos/PeteTech1990/StudentOrganiser/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentOrganiser.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Home/source/repos/PeteTech1990/StudentOrganiser/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentOrganiser.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Home/source/repos/PeteTech1990/StudentOrganiser/Views/TodoTaskView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StudentOrganiser.Views.TodoTaskView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TodoTaskView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TodoTaskView.xaml
